mysql -u root -h 127.0.0.1

create database webpro2exam default character set utf8;

create table Products(ID INT, name varchar(255),price INT);

create table Sales(ID INT, product_id INT, sales_at DATETIME,quantity INT);


INSERT INTO products (id, name, price) VALUES
    (1, 'ふとんクリーナー', 28800),
    (2, 'ダイソンコードレスクリーナー', 47610),
    (3, 'ロボット掃除機', 51500),
    (4, 'ブラザーコンピュータミシン', 18900),
    (5, '毛玉取り器', 2480),
    (6, 'ふとん専用ダニクリーナー', 17800),
    (7, '全自動洗濯機', 55000),
    (8, 'コードレスアイロン', 5980);